/* Apply these styles to the table and its headers */
table {
    width: 100%;
    border-collapse: collapse;
}
.data-table{
    margin: 20px;
}
.data-table-container {
    display: flex;
    justify-content: center;
}

th, td {
    padding: 8px 16px;
    text-align: left;
    text-overflow: ellipsis;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

#sport-dropdown {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: white;
    margin-top: 16px;
    margin-bottom: 16px;
}

#search-criteria-container-center, #search-criteria-container-holder{
    display: flex;
    justify-content: center;
    align-items: center;
}
#search-criteria-container-holder{
    width:90%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    display: flex;
    flex-direction: column;
}
#search-criteria-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:90%;
    gap: 10px;
    padding: 10px;
}

.search-criteria{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}
.search-criteria label{
    font-weight: bold;
}

.game-card-container-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-card-container{
    display: none;
    grid-template-columns: 1fr;
    width:90%;
    margin-top: 15px;
    /* gap: 10px;
    padding: 10px; */
}

#game-cards{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
    background-color: #ffffff;
}

.card-inner-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.info-label {
    font-weight: bold;
}

.info-value {
    margin-bottom: 10px;
}

.search-container {
    text-align: center;
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px auto; /* Center the container horizontally */
    display: grid;
    grid-template-columns: 1fr 3fr; /* Adjusted the column widths */
}

#search-bar, #search-criteria-dropdown {
    width: 100%; /* You can adjust this width as needed */
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    height: 40px;
    background-color: white;
    margin-bottom: 5px;
}

#search-criteria-dropdown {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#search-bar {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media screen and (max-width: 500px) {
    #search-criteria-container{
        grid-template-columns: 1fr;
    }

}

@media (max-width: 768px) {
    .data-table-container{
        display: none;
    }
    .league, .refs, .field  {
        display: none;
    }
    .search-container{
        grid-template-columns: 1fr;
    }
    
    .game-card-container{
        display: grid;
    }



}
